{
  "name": "kgrid-cli",
  "version": "0.0.1",
  "description": "A command-line tool for Kgrid workbench",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "kgrid"
  ],
  "author": "George Meng",
  "license": "MIT",
  "bin": {
    "kgrid": "./kgrid.js",
    "kgriddev": "./index.js"
  },
  "dependencies": {
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.14.1",
    "download": "^6.2.5",
    "download-git-repo": "^1.0.2",
    "fs-extra": "^5.0.0",
    "ncp": "^2.0.0",
    "superagent": "^3.8.2",
    "zip-folder": "^1.0.0"
  }
}
